.bottom-header{
  width: 320px;
  margin: 0 auto;
  background-color: @bottom-header-background-color;
  border-top: 1px solid @list-border-color;

  .bottom-header__wrapper{
    width: 320px;
    margin: 0 auto;
  }
  .bottom-header__menu{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .bottom-header__title {
    font-size: 27px;
    line-height: 30px;
    color: @dark-text-color;
    font-weight: bold;
    font-family: 'OpenSans', sans-serif;
    text-align: center;
    background-image: url(../img/hero-mobile@1x.jpg);
    background-size: 575px auto;
    background-position: 50% 20%;
    padding-top: 73px;
    padding-bottom: 119px;
    margin: 0 auto;
    width: 244px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 1150px auto;
    background-size: cover;
    }
  }
  .bottom-header__title--nobcg{
    background: none;
    padding-top: 71px;
    padding-bottom: 78px;
    background-color: @bottom-header-background-color-noimg;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: none;
      background-color: @bottom-header-background-color-noimg;
    }
  }

  @media (min-width: @tablet-width){
    width: auto;
    margin: 0;
    margin-top: -43px;
    padding-top: 50px;
    position: relative;



    .bottom-header__wrapper{
      width: 668px;
      margin: 0 auto;
    }
    .bottom-header__title{
      font-size: 43px;
      line-height: 50px;
      width: 500px;
      padding-top: 104px;
      padding-bottom: 373px;
      background-image: url(../img/hero-tablet@1x.jpg);
      background-size: 1150px auto;
      background-position: 50% 30%;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
      background-size: 2300px auto;
      background-size: cover;
      }
    }
    .bottom-header__menu{
      margin-top: 0px;
    }
    .bottom-header__menu:after{
      content: '';
      position: absolute;
      top: 734px;
      left: 0px;
      width: 100%;
      height: 18px;
      background: url(../img/bg-zigzag-fill.svg) repeat;
      display: block;
    }

    .bottom-header__title--nobcg{
      background: none;
      padding-top: 45px;
      padding-bottom: 86px;

      &:after{
        content: '';
        position: absolute;
        top: 216px;
        left: 0px;
        width: 100%;
        height: 23px;
        background: url(../img/bg-zigzag-fill.svg) repeat;
        display: block;
      }

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background: none;
        background-color: @bottom-header-background-color-noimg;
      }
    }

  }
  @media (min-width: @desktop-width){
    margin-top: -43px;

    .bottom-header__wrapper{
      width: 1050px;
    }

    .bottom-header__title{
      font-size: 53px;
      line-height: 57px;
      width: 630px;
      padding-top: 104px;
      padding-bottom: 360px;
      background-image: url(../img/hero-desktop@1x.jpg);
      background-size: 1150px auto;
      background-position: 50% 30%;

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
      background-size: 2300px auto;
      background-size: cover;
      }
    }
    .bottom-header__menu:after{
      top: 728px;
      left: 0px;
      width: 100%;
      height: 34px;
    }

    .bottom-header__title--nobcg{
      background: none;
      padding-top: 45px;
      padding-bottom: 100px;

      &:after{
        top: 238px;
        left: 0px;
        width: 100%;
        height: 23px;
        background: url(../img/bg-zigzag-fill.svg) repeat;
        display: block;
      }

      @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
        background: none;
        background-color: @bottom-header-background-color-noimg;
      }
    }
  }
}

.bottom-header--darker-color{
  background-color: @bottom-header-background-color-noimg;
}
