.contacts{
  .contacts__title{
    font-size: 18px;
    line-height: 30px;
    color: @dark-text-color;
    font-weight: bold;
    font-family: 'OpenSans', sans-serif;
  }

  .contacts__list{
    font-size: 15px;
    line-height: 30px;
    color: @light-text-color;
    font-weight: normal;
    font-family: 'OpenSans', sans-serif;
  }

  outline: 3px solid red;
  width: 320px;
  margin: 0 auto;
  min-height: 894px;
  padding-top: 38px;

  .contacts__wrapper{
    outline: 4px solid green;
    width: 260px;
    margin: 0 auto;
  }
  .contacts__write-us{
    font-size: 17px;
    line-height: 20px;
    color: #444444;
    font-weight: bold;
    font-family: 'OpenSans', sans-serif;
    text-decoration: none;
    padding: 16px 0px;
    border: 2px solid @light-text-color;
    display: block;
    text-align: center;

    margin-top: 38px;
  }

  @media (min-width: @tablet-width){
    width: auto;
    margin: 0;
    min-height: 926px;

    .contacts__wrapper{
      width: 668px;
      margin: 0 auto;
    }
  }
  @media (min-width: @desktop-width){
    .contacts__wrapper{
      width: 1050px;
    }
  }
}
