.copyright{
  display: flex;
  justify-content: space-between;
  align-items:  center;

  .copyright__title{
    font-size: 19px;
    line-height: 18px;
    color: @dark-text-color;
    font-weight: bold;
    font-family: 'OpenSans', sans-serif;
    text-decoration: none;
    margin-right: 30px;
  }
}
