.main-nav{
  .main-nav__list{
    margin: 0;
    padding: 0;
    list-style: none;
  }

  // background-color: @background-color;
  position: relative;

  .main-nav__toggle{
    position: absolute;
    top: -54px;
    right: 0px;
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    cursor: pointer;
  }

  @media (min-width: @tablet-width){
    .main-nav__toggle{
      display: none;
    }
  }
}
