.modal-content{
  width: 260px;
  padding: 32px 30px;
  padding-bottom: 46px;
  color: #000000;
  background-color: #ffffff;
  box-shadow: 3px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #c6c6c6;
  z-index: 20;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);



  .modal-content__title{
    font-size: 25px;
    line-height: 30px;
    color: @dark-text-color;
    font-weight: bold;
    font-family: 'Open Sans', 'Arial', sans-serif;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    width: 150px;
  }
  .modal-content__descr{
    font-size: 15px;
    line-height: 30px;
    color: @light-text-color;
    font-weight: normal;
    font-family: 'Open Sans', 'Arial', sans-serif;
    text-align: center;
    margin-top: 12px;
    margin-bottom: 0px;
  }
  .modal-content__sizes{
    margin-top: 22px;
    margin-bottom: 32px;
    // padding: 22px 0;
    display: flex;
    justify-content: space-between;
  }

  .modal-content__btn{
    font-size: 17px;
    line-height: 16px;
    color: #ffffff;
    font-weight: bold;
    font-family: 'Open Sans', 'Arial', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    padding: 18px 0px;
    display: block;
    text-align: center;
    background-color:  #63d1bb;
    border: none;
  }

  .modal-content__radio {
  	display: none;
  }
  .modal-content__radio-custom {
    font-size: 17px;
    line-height: 16px;
    color: @light-text-color;
    font-weight: bold;
    font-family: 'Open Sans', 'Arial', sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 16px 0px;
    width: 78px;
    border: 2px solid;
    border-color: rgba(68,68,68,0.1);
    display: block;
    position: relative;
  }
  .modal-content__radio-custom:hover{
    border-color: rgba(68,68,68,0.3);
  }
  .modal-content__radio-custom:active{
    border-color: rgba(98,209,186,1.0);
  }
  .modal-content__radio-custom,
  .modal-content__radio-label {
  	display: inline-block;
  	vertical-align: middle;
  }

  .modal-content__radio:checked + .modal-content__radio-custom {
    border-color: rgba(98,209,186,1.0);
  }


  @media (min-width: @tablet-width){
    width: 354px;
    padding: 32px 108px;
    padding-bottom: 44px;

    .modal-content__radio-custom{
      width: 108px;
    }
    .modal-content__descr{
      font-size: 17px;
      margin-top: 14px;
    }
    .modal-content__title{
      font-size: 30px;
      line-height: 57px;
      width: 354px;
    }
  }
}

.modal-content--opened{
  display: block;
}
.modal-content--closed{
  display: none;
}
