.modal-content{
  // display: none;
  // margin-left: -330px;
  // margin: 0 auto;
  width: 260px;
  padding: 34px 30px;
  color: #000000;
  background-color: #ffffff;
  box-shadow: 3px 4px 10px 0px rgba(0, 0, 0, 0.25);
  border: 1px solid #c6c6c6;
  z-index: 20;
  position: fixed;
  top: 20%;
  left: 12%;

  .modal-content__title{
    font-size: 25px;
    line-height: 30px;
    color: @dark-text-color;
    font-weight: bold;
    font-family: 'OpenSans', sans-serif;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
    width: 150px;
  }
  .modal-content__descr{
    font-size: 17px;
    line-height: 30px;
    color: @light-text-color;
    font-weight: normal;
    font-family: 'OpenSans', sans-serif;
    text-align: center;
    margin-bottom: 0px;
  }
  .modal-content__sizes{
    // margin-top: 26px;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
  }
  .modal-content__sizes span{
    font-size: 17px;
    line-height: 16px;
    color: @light-text-color;
    font-weight: bold;
    font-family: 'OpenSans', sans-serif;
    text-transform: uppercase;
    padding: 16px 34px;
    border: 2px solid;
    border-color: rgba(68,68,68,0.1);
  }
  .modal-content__sizes span:hover{
    border-color: rgba(68,68,68,0.3);
  }
  .modal-content__sizes span:active{
    border-color: rgba(98,209,186,1.0);
  }
  .modal-content__btn{
    background-color: #63d1bb;
    border: none;
    color: #ffffff;
  }

  @media (min-width: @tablet-width){
    width: 354px;
    padding: 46px 108px;
    left: 20%;

    .modal-content__sizes span{
      padding: 16px 48px;
    }

    .modal-content__title{
      font-size: 30px;
      line-height: 57px;
      width: 354px;
    }
  }
}
