.order-colors{
  width: 320px;
  margin: 0 auto;

  .order-colors__wrapper{
    width: 260px;
    margin: 0 auto;
  }

  .order-colors__title{
    font-size: 17px;
    line-height: 16px;
    color: @order-title-color;
    font-weight: bold;
    font-family: 'Open Sans', 'Arial', sans-serif;
    text-transform: uppercase;
    position: relative;
    margin-top: 32px;
    margin-bottom: 25px;
    &::after{
      content: '';
      position: absolute;
      top: 8px;
      left: 62px;
      border: none;
      background-color: @order-title-color;
      width: 198px;
      height: 1px;
    }
  }
  .order-colors__item{
    font-size: 17px;
    line-height: 18px;
    color: @dark-text-color;
    font-weight: bold;
    font-family: 'Open Sans', 'Arial', sans-serif;
    width: 260px;
    display: block;
  }

  label{
    display: block;
    margin-bottom: 20px;
  }
  .order-colors__checkbox {
  	display: none;
  }
  .order-colors__checkbox-custom {
  	width: 36px;
  	height: 36px;
  	border: 2px solid #444444;
  	position: relative;
    margin-bottom: 1px;
  }
  .order-colors__checkbox-custom:hover{
    border-color: #62d1ba;
  }
  .order-colors__checkbox-custom:active{
    border-color: #444444;
    opacity: 0.3;
  }
  .order-colors__checkbox-custom,
  .order-colors__checkbox-label {
  	display: inline-block;
  	vertical-align: middle;
  }
  .order-colors__checkbox:checked + .order-colors__checkbox-custom::before {
  	content: '';
  	display: block;
  	position: absolute;
    width: 22px;
    height: 16px;
  	top: 10px;
  	left: 7px;
    background: url(../img/icon-tick.svg) no-repeat;
    background-size: contain;
  }

  .order-colors__checkbox-label{
    font-size: 17px;
    line-height: 18px;
    color: @dark-text-color;
    font-weight: bold;
    font-family: 'Open Sans', 'Arial', sans-serif;
    width: 156px;
    margin-left: 18px;
  }

  @media (min-width: @tablet-width){
    width: auto;
    margin: 0;
    background-color: @bottom-header-background-color-noimg;


    .order-colors__wrapper{
      width: 668px;
      padding-top: 50px;
      padding-bottom: 26px;
      display: flex;
      align-items: flex-start;
    }
    .order-colors__flex{
      width: 500px;
      margin-left: 124px;
      display: flex;
      flex-wrap: wrap;
    }

    .order-colors__title{
      margin-top: 16px;
      &::after{
        display: none;
      }
    }
    .order-colors__item{
      width: 210px;

    }
    .order-colors__item:nth-child(2n+1){
      margin-right: 52px;
    }
    .order-colors__checkbox-custom {
    	width: 48px;
    	height: 48px;
      margin-bottom: 4px;
    }
    .order-colors__checkbox-label{
      font-size: 19px;
      width: 124px;
      margin-left: 24px;
      margin-top: -7px;
    }
    .order-colors__checkbox:checked + .order-colors__checkbox-custom::before {
      width: 33px;
      height: 22px;
    	top: 12px;
    	left: 9px;
    }
  }

  @media (min-width: @desktop-width){
    .order-colors__wrapper{
      width: 986px;
      padding-left: 58px;
      padding-top: 48px;
    }

    .order-colors__flex{
      width: 875px;
      margin-left: 70px;
    }
    .order-colors__item:nth-child(2n+1){
      margin-right: 43px;
    }
    .order-colors__item{
      width: 220px;
      margin-right: 43px;
    }

  }
}
