.order-types{
  width: 320px;
  margin: 0 auto;

  .order-types__wrapper{
    width: 260px;
    margin: 0 auto;
  }

  .order-types__title{
    font-size: 17px;
    line-height: 16px;
    color: @order-title-color;
    font-weight: bold;
    font-family: 'OpenSans', sans-serif;
    text-transform: uppercase;
    position: relative;
  }
  .order-types__title::after{
    content: '';
    position: absolute;
    top: 8px;
    left: 62px;
    border: none;
    background-color: @order-title-color;
    width: 198px;
    height: 1px;
  }

  .order-types__radio-label{
    font-size: 17px;
    line-height: 18px;
    color: @dark-text-color;
    font-weight: bold;
    font-family: 'OpenSans', sans-serif;
  }
  .order-types__radio{
    display: none;
  }
  .order-types__radio + .order-types__radio-label {
  position: relative;
  padding: 0 0 0 35px;
  cursor: pointer;
}
.order-types__radio + .order-types__radio-label:before {
  content: '';
  position: absolute;
  top: -3px;
  left: 0;
  width: 22px;
  height: 22px;
  border: 1px solid #CDD1DA;
  border-radius: 50%;
  background: #FFF;
}
.order-types__radio + .order-types__radio-label:after {
  content: '';
  position: absolute;
  top: 1px;
  left: 4px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #9FD468;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.5);
  opacity: 0;
  transition: .2s;
}
.order-types__radio:checked + .order-types__radio-label:after {
  opacity: 1;
}
.order-types__radio:focus + .order-types__radio-label:before {
  box-shadow: 0 0 0 3px rgba(255,255,0,.7);
}

  @media (min-width: @tablet-width){
    width: auto;
    margin: 0;

    .order-types__wrapper{
      width: 498px;
      padding-left: 168px;
    }
    .order-types__item{
      display: block;
      width: 440px;
    }
    .order-types__title{
      margin-left: -168px;
      margin-bottom: -16px;
    }
  }

  @media (min-width: @desktop-width){
    .order-types__wrapper{
      width: 876px;
      padding-left: 174px;
    }

    .order-types__title{
      margin-left: -110px;
      margin-bottom: -16px;
    }
  }
}
