.order-descr{
  font-size: 13px;
  line-height: 24px;
  color: @light-text-color;
  font-weight: normal;
  font-family: 'Open Sans', 'Arial', sans-serif;
  width: 260px;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 24px;

  @media (min-width: @tablet-width){
    font-size: 17px;
    line-height: 30px;
    width: 668px;
    margin-top: 68px;
    margin-bottom: 8px;
  }

  @media (min-width: @desktop-width){
    margin-top: 124px;
    width: 700px;
  }
}
