.order-customer__title{
  font-size: 17px;
  line-height: 16px;
  color: @order-title-color;
  font-weight: bold;
  font-family: 'OpenSans', sans-serif;
}

.order-customer__item{
  font-size: 17px;
  line-height: 18px;
  color: @dark-text-color;
  font-weight: bold;
  font-family: 'OpenSans', sans-serif;
}
