.order-email {
  width: 320px;
  margin: 0 auto;

  .order-email__wrapper {
    width: 260px;
    margin: 0 auto;
  }

  .order-email__title {
    font-size: 17px;
    line-height: 16px;
    color: @order-title-color;
    font-weight: bold;
    font-family: 'Open Sans', 'Arial', sans-serif;
    text-transform: uppercase;
    position: relative;
    margin-top: 32px;
    margin-bottom: 8px;
    &::after {
      content: '';
      position: absolute;
      top: 8px;
      left: 81px;
      border: none;
      background-color: @order-title-color;
      width: 179px;
      height: 1px;
    }
  }
  .order-email__address-field {
    font-size: 17px;
    line-height: 18px;
    color: @light-text-color;
    font-weight: normal;
    font-family: 'Open Sans', 'Arial', sans-serif;
    outline: none;
    width: 260px;
    padding: 16px 0px;
    border: none;
    border-bottom: 2px solid @dark-text-color;
    position: relative;
    box-sizing: border-box;
    background: url(../img/icon-mail.svg) no-repeat;
    background-position: 98% 50%;
    opacity: 1;
  }
  .order-email__address-field:focus {
    border-bottom: 2px solid @order-form-icons-color;
    background: url(../img/icon-mail-active.svg) no-repeat;
    background-position: 98% 50%;
  }
  .order-email__address-field:hover {
    border-bottom: 2px solid @order-form-icons-color;
    background: url(../img/icon-mail-active.svg) no-repeat;
    background-position: 98% 50%;
  }

  .order-email__address-field::-webkit-input-placeholder {
    color: #d6d6d6;
  }

  .order-email__address-field::-moz-placeholder {
    color: #d6d6d6;
  }

  .order-email__address-field:-moz-placeholder {
    color: #d6d6d6;
  }

  .order-email__address-field:-ms-input-placeholder {
    color: #d6d6d6;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
    background-color: @bottom-header-background-color-noimg;

    .order-email__wrapper {
      width: 668px;
      padding-top: 16px;
      padding-bottom: 48px;
      display: flex;
      align-items: flex-start;
    }

    .order-email__title {
      margin-top: 24px;
      &::after {
        display: none;
      }
    }

    .order-email__content {
      margin-left: 110px;
    }

    .order-email__address-field {
      font-size: 19px;
      width: 500px;
      padding: 16px 15px;
      background-position: 95% 50%;
    }

    .order-email__address-field:focus {
      background-position: 95% 50%;
    }

    .order-email__address-field:hover {
      background-position: 95% 50%;
    }
  }

  @media (min-width: @desktop-width) {
    .order-email__wrapper {
      width: 817px;
      padding-top: 16px;
      padding-left: 66px;
      padding-right: 175px;
    }

    .order-email__content {
      margin-left: 55px;
    }

    .order-email__address-field {
      width: 700px;
      padding-right: 0;
      background-position: 99.5% 50%;
    }

    .order-email__address-field:focus {
      background-position: 99.5% 50%;
    }

    .order-email__address-field:hover {
      background-position: 99.5% 50%;
    }
  }
}
