.page-footer{
  background-color: @footer-background-color;

  outline: 3px solid red;
  width: 320px;
  margin: 0 auto;
  min-height: 160px;

  .page-footer__logo{
    display: none;
  }
  .page-footer__wrapper{
    outline: 4px solid green;
    width: 260px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
  }
  .page-footer__social{
    // margin: 0 auto;
    padding: 28px 30px;
    margin-left: 26px;
  }
  .page-footer__copyright{
    margin: 0 auto;
  }

  @media (min-width: @tablet-width){
    width: auto;
    margin: 0;
    min-height: 142px;
    padding-top: 50px;

    .page-footer__wrapper{
      width: 668px;
      margin: 0 auto;
      flex-direction: row;
      align-items: center;
    }
    .page-footer__logo{
      display: block;
    }
    .page-footer__copyright{
      margin-top: -30px;
      margin-left: 70px;
    }
    .page-footer__social{
      margin-left: 154px;
    }
  }
  @media (min-width: @desktop-width){
    .page-footer__wrapper{
      width: 1050px;
    }
  }
}
