.reviews__title{
  font-size: 25px;
  line-height: 30px;
  color: @dark-text-color;
  font-weight: bold;
  font-family: 'OpenSans', sans-serif;
}

.reviews__text{
  font-size: 15px;
  line-height: 30px;
  color: @light-text-color;
  font-weight: normal;
  font-family: 'Aparajita', sans-serif;
}

.reviews__author{
  font-size: 17px;
  line-height: 24px;
  color: @dark-text-color;
  font-weight: bold;
  font-family: 'OpenSans', sans-serif;
}

.reviews__author-nickname{
  font-size: 17px;
  line-height: 30px;
  color: @light-text-color;
  font-weight: normal;
  font-family: 'OpenSans', sans-serif;
}
