.social {
  .social__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
  }

  .social__link--inst {
    margin-right: 42px;
  }
  .social__link--fb {
    margin-right: 40px;
  }
  .social__link-icon {
    fill: @social-icon-color;
  }
  .social__link-icon:hover {
    fill: @footer-icon-color-hover;
  }
  .social__link-icon:active {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    width: 142px;

    .social__link--inst {
      margin-right: 62px;
    }

    .social__link--fb {
      margin-right: 54px;
    }
  }
}
