.submit-block{
  width: 260px;
  margin: 0 auto;
  margin-top: 8px;

  .submit-block__btn{
    width: 260px;
    margin-bottom: 56px;
  }
  .submit-block__star{
    font-size: 14px;
    line-height: 16px;
    color: @light-text-color;
    font-weight: normal;
    font-family: 'Open Sans', 'Arial', sans-serif;
    width: 260px;
    margin: 0 auto;
    margin-bottom: 30px;
  }

  @media (min-width: @tablet-width){
    width: 668px;
    display: flex;
    margin-top: 5px;

    .submit-block__star{
      font-size: 17px;
      line-height: 30px;
      width: 350px;
      margin-top: 4px;
      margin-left: 138px;
      margin-bottom: 0px;
      order: 2;
    }
    .submit-block__btn{
      width: 266px;
      margin-bottom: 48px;
      order: 1;

    }
  }

  @media (min-width: @desktop-width){
    width: 700px;

    .submit-block__btn{
      width: 230px;
    }
    .submit-block__star{
      width: 300px;
      margin-left: 170px;
    }

  }
}
