.top-header {
  width: 320px;
  margin: 0 auto;
  padding-top: 78px;

  .top-header__wrapper {
    width: 100%;
    margin: 0 auto;
    position: relative;
  }

  .top-header__logo {
    padding: 20px 86px;
    padding-right: 0;
    position: absolute;
    top: -96px;
    left: 30px;
    z-index: 10;
  }
  .top-header__logo-image {
    padding: 20px 0px;
    width: 86px;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    margin: 0;
    padding-top: 0px;

    .top-header__wrapper {
      width: 668px;
      margin: 0 auto;
    }

    .top-header__logo {
      padding-left: 0px;
      top: -12px;
      left: 0;
    }

    .top-header__logo-image {
      padding: 14px 0px;
      width: 113px;
    }
  }

  @media (min-width: @desktop-width) {
    .top-header__wrapper {
      width: 1050px;
    }

    .top-header__logo {
      top: -26px;
      left: 450px;
    }

    .top-header__logo-image {
      width: 149px;
    }

    .top-header__logo-image:hover {
      opacity: 0.6;
    }

    .top-header__logo-image:active {
      opacity: 0.3;
    }
  }
}
