@background-color: #ffffff;
@catalog-interior-color: #63d1bb;
@catalog-toys-color: #56c3b2;
@footer-background-color: #f1f1f1;
@top-header-background-color: #ffffff;
@bottom-header-background-color: #fbfbfb;
@dark-text-color: #000000;
@light-text-color: #444444;
@catalog-menu-text-color: #ffffff;
@product-flag-text-color: #63d1bb;
@order-title-color: #63d1bb;
@list-border-color: #ececec;
@tablet-width: 768px;
@desktop-width: 1250px;
